[gd_scene load_steps=4 format=3 uid="uid://b5rhmgj81niw3"]

[ext_resource type="Texture2D" uid="uid://bdy8aeme55eco" path="res://background/orig.png" id="1_dlwip"]
[ext_resource type="PackedScene" uid="uid://b452eaq1utr46" path="res://Scene/main_character.tscn" id="2_ejll3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejll3"]
size = Vector2(1146, 12)

[node name="World" type="Node2D"]

[node name="Orig" type="Sprite2D" parent="."]
position = Vector2(574.5, 351.5)
scale = Vector2(1.9809, 2.14506)
texture = ExtResource("1_dlwip")

[node name="Main Character" parent="." instance=ExtResource("2_ejll3")]
position = Vector2(60, 637)
scale = Vector2(1.27, 1.27)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(501, 622)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(76, 81)
shape = SubResource("RectangleShape2D_ejll3")
